<!DOCTYPE html>
<html>

<head>
<title>ThemeParkFreak - Country Generator</title>
<html lang="en-US">
<link rel="icon" 
      type="image/png" 
      href="icon.png">
</head>

<style>

header {

		background-color: #1d3c52;

}
body {
		background-color: #3d5261;
		color: white;
		text-decoration: none;
		font-family: sans-serif;
}
a   {

		color: white;
		text-decoration: none;
}
	div {
		margin: auto;
		width: 80%;
		background-color: #1d3c52;

</style>

<header>
<center>
<div>
<a href="ThemeGenerator.html"><span style="font-size:150%;">Theme Generator</span></a>
<a href="index.html"><img src="icon.png" alt="Logo" style="vertical-align:middle; width:175px;height:175px;"></a>
<a href="CountryGenerator.html"><span style="font-size:150%;">Country Generator</span></a>
</div>
</center>

</header>

<body>
<div style="padding: 1%;">
<center>
<h2>ThemeParkFreak's Country Generator</h1>

<h1 style="font-size: 200%;" id=generatedCountry> </h1>
<form>
  <input type="button" value="Generate Country" onclick="generateCountry()">
</form>

<script src="CountryRandomiser.js"></script>
</center>
<p>Use this to decide what country your park will be set in!</p>
</div>
</body>
</html>
